SUMMARY = "Base image for pitv video player"
LICENSE = "MIT"

IMAGE_LINGUAS = "en-us"

export IMAGE_BASENAME = "pitv"
inherit core-image extrausers

IMAGE_INSTALL += " \
    vim \
    sudo \
    plasma-bigscreen \
    kwin \
    pitv-bootsplash \
    sddm \
    networkmanager \
    networkmanager-nmcli \
    xcb-util-cursor \
    xwayland \
"

EXTRA_IMAGE_FEATURES += " \
    ssh-server-dropbear \
    splash \
"

# Use plymouth (not the default psplash) for the boot splash. plymouth
# PROVIDES virtual/psplash, so the "splash" image feature installs these.
SPLASH = "plymouth plymouth-theme-pitv"

# Boot into graphical.target so SDDM actually starts.
# Yocto defaults to multi-user.target which leaves the screen black.
SYSTEMD_DEFAULT_TARGET = "graphical.target"

# PITV_USER_PASSWORD is set by build/pitv_password.conf (generated by setup.sh
# and included via kas-project.yaml local_conf_header).
PITV_USER_PASSWORD ?= ""
python () {
    pw = d.getVar('PITV_USER_PASSWORD') or ''
    if not pw:
        bb.fatal("PITV_USER_PASSWORD is not set. Run ./setup.sh first.")
}

# Create the pitv user with a locked password (!) — the real hash is written
# by set_pitv_password() below to avoid shell-quoting issues with '$6$...' hashes.
EXTRA_USERS_PARAMS = "\
    groupadd pitv; \
    useradd -m -g pitv -s /bin/sh -d /home/pitv pitv; \
    groupadd wheel; \
    usermod -aG wheel,video,input,render pitv; \
"

# Write the SHA-512 crypt hash directly into /etc/shadow via openssl + sed.
# Doing this in a shell postprocess function avoids the $ sign quoting problems
# that occur when passing hashes through EXTRA_USERS_PARAMS.
# The salt is derived from the password so the hash is identical on every build.
set_pitv_password() {
    SALT=$(printf 'pitv:%s' '${PITV_USER_PASSWORD}' | sha256sum | cut -c1-16)
    HASH=$(openssl passwd -6 -salt "$SALT" -- '${PITV_USER_PASSWORD}')
    sed -i "s|^pitv:[^:]*:|pitv:$HASH:|" ${IMAGE_ROOTFS}/etc/shadow
}
ROOTFS_POSTPROCESS_COMMAND += "set_pitv_password;"

# Allow members of the wheel group to run sudo
sudoers_setup() {
    install -d ${IMAGE_ROOTFS}${sysconfdir}/sudoers.d
    echo "%wheel ALL=(ALL) ALL" > ${IMAGE_ROOTFS}${sysconfdir}/sudoers.d/wheel
    chmod 0440 ${IMAGE_ROOTFS}${sysconfdir}/sudoers.d/wheel
}
ROOTFS_POSTPROCESS_COMMAND += "sudoers_setup;"
 
# Autologin pitv user directly into the Bigscreen Wayland session via SDDM.
# Also explicitly enable sddm.service under graphical.target in case the
# SDDM package recipe doesn't do it automatically.
sddm_setup() {
    install -d ${IMAGE_ROOTFS}${sysconfdir}/sddm.conf.d
    printf '[Autologin]\nUser=pitv\nSession=plasma-bigscreen-wayland\n' \
        > ${IMAGE_ROOTFS}${sysconfdir}/sddm.conf.d/autologin.conf

    install -d ${IMAGE_ROOTFS}${sysconfdir}/systemd/system/graphical.target.wants
    ln -sf /usr/lib/systemd/system/sddm.service \
        ${IMAGE_ROOTFS}${sysconfdir}/systemd/system/graphical.target.wants/sddm.service
    ln -sf /usr/lib/systemd/system/sddm.service \
        ${IMAGE_ROOTFS}${sysconfdir}/systemd/system/display-manager.service

    # Set graphical.target as the default explicitly via symlink — more reliable
    # than SYSTEMD_DEFAULT_TARGET which isn't always applied in Yocto.
    ln -sf /usr/lib/systemd/system/graphical.target \
        ${IMAGE_ROOTFS}${sysconfdir}/systemd/system/default.target

    # Enable NetworkManager so ethernet auto-connects via DHCP.
    install -d ${IMAGE_ROOTFS}${sysconfdir}/systemd/system/multi-user.target.wants
    ln -sf /usr/lib/systemd/system/NetworkManager.service \
        ${IMAGE_ROOTFS}${sysconfdir}/systemd/system/multi-user.target.wants/NetworkManager.service

    # Write SDDM output to a file on the rootfs as a fallback debug log.
    install -d ${IMAGE_ROOTFS}${sysconfdir}/systemd/system/sddm.service.d
    printf '[Service]\nStandardOutput=append:/var/log/sddm.log\nStandardError=append:/var/log/sddm.log\n' \
        > ${IMAGE_ROOTFS}${sysconfdir}/systemd/system/sddm.service.d/logging.conf
}
ROOTFS_POSTPROCESS_COMMAND += "sddm_setup;"

# /var/log is a symlink into /var/volatile (tmpfs) in the default Yocto setup,
# which means journal logs are lost on every reboot. Replace the symlink with a
# real directory so journald can persist logs to the SD card.
journal_persist() {
    if [ -L ${IMAGE_ROOTFS}/var/log ]; then
        rm ${IMAGE_ROOTFS}/var/log
        install -d ${IMAGE_ROOTFS}/var/log
    fi
    install -d ${IMAGE_ROOTFS}/var/log/journal
}
ROOTFS_POSTPROCESS_COMMAND += "journal_persist;"

# kwin_wayland_wrapper determines compositor mode from the environment.
# SDDM sets WAYLAND_DISPLAY=wayland-0 in the user session, but that socket
# lives at /run/user/983/wayland-0 (the sddm user's runtime dir). pitv's
# XDG_RUNTIME_DIR is /run/user/1000/, so kwin looks for the socket there,
# finds nothing, and exits cleanly with no error output — causing the
# plasma-kwin_wayland.service restart loop. Clearing WAYLAND_DISPLAY and
# EGL_PLATFORM forces kwin to start as a DRM compositor rather than trying
# to connect to a non-existent nested Wayland socket.
#
# XDG_RUNTIME_DIR is also set explicitly here as a belt-and-suspenders
# measure for when the user systemd service environment doesn't inherit it
# from the SDDM session (see runtime_dir_setup below for the full picture).
# Ensure /run/user/1000 exists and XDG_RUNTIME_DIR is set for all sessions.
#
# The correct mechanism is pam_systemd.so in /etc/pam.d/sddm-autologin:
# logind registers the session, starts user-runtime-dir@1000.service, creates
# /run/user/1000, and injects XDG_RUNTIME_DIR into the session environment.
# Multiple belt-and-suspenders because that chain has several failure modes:
#   1. tmpfiles.d creates /run/user/1000 at every boot (before SDDM starts)
#   2. /etc/environment sets XDG_RUNTIME_DIR so pam_env.so picks it up for
#      every PAM session (SDDM autologin, SSH, etc.)
#   3. linger causes user@1000.service to start at boot so the user systemd
#      manager is alive when SDDM launches the session
#   4. sddm-autologin PAM file explicitly calls pam_systemd.so so logind
#      registers the session (proper fix; also sets XDG_SESSION_ID etc.)
runtime_dir_setup() {
    install -d ${IMAGE_ROOTFS}/usr/lib/tmpfiles.d
    printf 'd /run/user/1000 0700 pitv pitv -\n' \
        > ${IMAGE_ROOTFS}/usr/lib/tmpfiles.d/pitv-runtime-dir.conf

    printf 'XDG_RUNTIME_DIR=/run/user/1000\n' \
        >> ${IMAGE_ROOTFS}/etc/environment

    install -d ${IMAGE_ROOTFS}/var/lib/systemd/linger
    touch ${IMAGE_ROOTFS}/var/lib/systemd/linger/pitv

    install -d ${IMAGE_ROOTFS}/etc/pam.d
    printf '%s\n' \
        '#%PAM-1.0' \
        'auth     required   pam_env.so' \
        'auth     required   pam_permit.so' \
        'account  required   pam_permit.so' \
        'session  required   pam_limits.so' \
        'session  required   pam_env.so' \
        'session  optional   pam_keyinit.so force revoke' \
        'session  optional   pam_loginuid.so' \
        'session  optional   pam_systemd.so' \
        > ${IMAGE_ROOTFS}/etc/pam.d/sddm-autologin
}
ROOTFS_POSTPROCESS_COMMAND += "runtime_dir_setup;"

RPI_EXTRA_CONFIG = '\ndisable_splash=1\n'

# Hide the kernel's framebuffer raspberry logos for a clean plymouth handoff.
DISABLE_RPI_BOOT_LOGO = "1"

# Use our custom WKS file so the generated /etc/fstab references nvme0n1
# instead of mmcblk0 (the sdimage-raspberrypi.wks default).
WKS_FILE = "${THISDIR}/../../wic/pitv.wks"
