// PiTv boot splash: a single PNG centered on a solid background.

// Dark background
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("splash.png");

// Scale to fit the screen, preserving aspect ratio, so one PNG looks right on
// both the 800x480 touchscreen and a 4K TV. Guard against an empty placeholder.
img_w = logo.image.GetWidth();
img_h = logo.image.GetHeight();
if (img_w > 0) {
    if (img_h > 0) {
        scale_w = Window.GetWidth()  / img_w;
        scale_h = Window.GetHeight() / img_h;
        scale = scale_w;
        if (scale_h < scale_w) scale = scale_h;
        logo.image = logo.image.Scale(img_w * scale, img_h * scale);
    }
}

logo.sprite = Sprite(logo.image);
logo.sprite.SetX((Window.GetWidth()  - logo.image.GetWidth())  / 2);
logo.sprite.SetY((Window.GetHeight() - logo.image.GetHeight()) / 2);

// Keep the logo on top while messages (e.g. fsck/password prompts) show.
fun refresh_callback() {
    logo.sprite.SetOpacity(1);
}
Plymouth.SetRefreshFunction(refresh_callback);
